(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ee370f9f-479f-469e-8e3d-87bfab0b8f5a")
	(paper "A4")
	(lib_symbols
		(symbol "AuraMon:1881448"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.85 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "1881448"
				(at -6.35 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "AuraMon:PHOENIX_1881448"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8590908100843294720"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1 2 2.5mm 2P Green Straight Pin Plugin Pluggable System Terminal Block ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN" "1881448"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Phoenix Contact"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "JLCPCB Part #" "C5480444"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1881448_0_0"
				(rectangle
					(start -6.35 -2.54)
					(end 6.35 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -5.715 2.2225)
					(end -4.1275 2.8575)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -5.715 -0.3175)
					(end -4.1275 0.3175)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -10.16 2.54 0)
					(length 5.08)
					(name "01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "01"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 5.08)
					(name "02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "02"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "AuraMon:AMEOFL5-277HALPZ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMEOFL5-3S277HALPZ"
				(at 0 -7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "AuraMon:AMEOFL5-277HALPZ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://aimtec.com/site/Aimtec/files/Datasheet/HighResolution/ameofl5-277halpz.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "AC/DC CONVERTER 3.3V 3.3W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MPN" "AMEOFL5-3S277HALPZ"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manifacturer" "aimtec"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMEOFL5-277HALPZ_1_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "VIN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -1.27 0)
					(length 2.54)
					(name "VCap+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -3.81 0)
					(length 2.54)
					(name "VCap-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "VO+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "VO-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SMAJ7.0A"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SMAJ7.0A"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=75e32973-b177-4ee3-a0ff-cedaf1abdb93&filename=smaj-datasheet"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "400W unidirectional Transient Voltage Suppressor, 7.0Vr, SMA(DO-214AC)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "unidirectional diode TVS voltage suppressor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SMAJ7.0A_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SMAJ7.0A_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 157.48 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c883df3-41df-473b-8cd9-3d9efac7f780")
	)
	(junction
		(at 182.88 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "306158b2-0db7-4ced-8df8-88230fd6ce20")
	)
	(junction
		(at 170.18 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f237172-b003-40cb-a222-4521f562041a")
	)
	(junction
		(at 170.18 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74860da6-2392-461d-bdaa-5f7dca1c0ef8")
	)
	(junction
		(at 182.88 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8668fe9f-ca83-48f4-b1b6-56391b8b114e")
	)
	(junction
		(at 157.48 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d3eb0b4-cf99-40cb-8d9c-4fd87209e27a")
	)
	(wire
		(pts
			(xy 157.48 86.36) (xy 170.18 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04b29f9e-e635-4f15-8d24-e9e64dc4bc73")
	)
	(wire
		(pts
			(xy 85.09 88.9) (xy 88.9 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "199f9266-f504-41d7-9c99-7be64090f0ef")
	)
	(wire
		(pts
			(xy 193.04 82.55) (xy 193.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24d58368-ec8e-411d-8886-7a568efc7632")
	)
	(wire
		(pts
			(xy 85.09 91.44) (xy 130.81 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29133ecf-1e26-491f-bc44-b8aa437df19b")
	)
	(wire
		(pts
			(xy 123.19 95.25) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e82c0c9-8f4b-4978-b41c-d0368e32fcf5")
	)
	(wire
		(pts
			(xy 151.13 88.9) (xy 151.13 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "380b234a-99ae-4b40-bb7d-47e493af0223")
	)
	(wire
		(pts
			(xy 193.04 96.52) (xy 193.04 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49fda24b-d888-40a4-a3dd-5a831b150957")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 170.18 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bfb6309-b25b-4a69-a8c3-2a47a51f2ed4")
	)
	(wire
		(pts
			(xy 170.18 86.36) (xy 182.88 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c69073b-f572-48ef-96bd-e98868f89d6d")
	)
	(wire
		(pts
			(xy 170.18 86.36) (xy 170.18 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f6a7d08-d4e7-4394-9497-c015dc3f9d2c")
	)
	(wire
		(pts
			(xy 170.18 96.52) (xy 170.18 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bac43f0-c270-4e50-afde-643398df9f40")
	)
	(wire
		(pts
			(xy 151.13 96.52) (xy 151.13 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f063ea6-2ff2-4581-b72f-d1495b9a5bf8")
	)
	(wire
		(pts
			(xy 170.18 96.52) (xy 182.88 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "957ae37a-51d4-4fa9-8b70-2e799a370f73")
	)
	(wire
		(pts
			(xy 182.88 86.36) (xy 193.04 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a69a22c-7576-4ce9-a295-759e76fe3454")
	)
	(wire
		(pts
			(xy 130.81 95.25) (xy 123.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2000053-cbc5-4553-9634-72e23842308a")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 157.48 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6933fc3-3e53-4f47-8dbe-cd5135db7248")
	)
	(wire
		(pts
			(xy 151.13 86.36) (xy 157.48 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c896d99d-e6c0-485d-b2bc-5f207152567c")
	)
	(wire
		(pts
			(xy 157.48 86.36) (xy 157.48 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6efc3b6-9880-4123-bdc0-7737ab95e65a")
	)
	(wire
		(pts
			(xy 182.88 96.52) (xy 193.04 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8a81339-cf23-4ae4-b56a-8aa4f985184f")
	)
	(wire
		(pts
			(xy 182.88 86.36) (xy 182.88 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ea8955-ac84-42db-94c9-9553ef8818bc")
	)
	(wire
		(pts
			(xy 182.88 96.52) (xy 182.88 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4e2ae2f-3286-4b94-a572-4180dfafeb27")
	)
	(wire
		(pts
			(xy 157.48 96.52) (xy 151.13 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f54dac39-dfd2-4a29-9707-b53376cf9613")
	)
	(symbol
		(lib_id "AuraMon:AMEOFL5-277HALPZ")
		(at 140.97 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26cebcb0-bac6-4af6-ab3a-41236556564d")
		(property "Reference" "U5"
			(at 140.97 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMEOFL5-3S277HALPZ"
			(at 140.97 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "AuraMon:AMEOFL5-277HALPZ"
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://aimtec.com/site/Aimtec/files/Datasheet/HighResolution/ameofl5-277halpz.pdf"
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "AC/DC CONVERTER 3.3V 3.3W"
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "AMEOFL5-3S277HALPZ"
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manifacturer" "aimtec"
			(at 140.97 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f997a883-4063-4910-8c3d-8408778a04ef")
		)
		(pin "1"
			(uuid "cf50de8d-26f2-4082-8122-4e255e7202d4")
		)
		(pin "3"
			(uuid "bebfce6a-e647-46a3-8bfc-51b9c3af924e")
		)
		(pin "4"
			(uuid "63b78ffb-c7c0-4e79-90a0-3ea5cf7ef195")
		)
		(pin "6"
			(uuid "bffc6e33-9e73-4916-bab8-e7f348df8c00")
		)
		(pin "5"
			(uuid "e252b91a-3973-4505-8a6b-688fe3c1d063")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 92.71 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6074132d-116c-484b-bdd2-7ab11011af40")
		(property "Reference" "F1"
			(at 92.71 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1A/250VAC"
			(at 92.71 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuse_Littelfuse_372_D8.50mm"
			(at 92.71 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8588891248736276480"
			(at 92.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "-40℃~+85℃ 1A 35A Plugin,P=5.08mm Disposable fuses ROHS"
			(at 92.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "37211000001"
			(at 92.71 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Littelfuse"
			(at 92.71 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part #" "C142808"
			(at 92.71 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c92f5b43-9936-4696-a47c-cfa51d10378f")
		)
		(pin "2"
			(uuid "5b2e1f2f-b41f-4f61-aa58-5993eff56943")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 193.04 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5b2341a-e3e8-46d2-a045-e65475927123")
		(property "Reference" "#PWR043"
			(at 193.04 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 193.04 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 193.04 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1be22d74-bacd-4361-997a-033349c63b2d")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "#PWR043")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 157.48 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d56939af-aa5e-4aec-8bc5-cc426364d172")
		(property "Reference" "C36"
			(at 161.29 89.2809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "560uF"
			(at 161.29 91.8209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.4452 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 157.48 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "283b2b6e-74ff-43c2-9a79-293c4b4fcab4")
		)
		(pin "2"
			(uuid "4527fc26-6491-4276-90d6-1bd3a1c1ddb1")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "C36")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AuraMon:1881448")
		(at 74.93 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "df7fdf96-c25d-437f-a20a-b4fceb5867d2")
		(property "Reference" "J4"
			(at 74.676 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1881448"
			(at 74.93 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "AuraMon:PHOENIX_1881448"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8590908100843294720"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1 2 2.5mm 2P Green Straight Pin Plugin Pluggable System Terminal Block ROHS"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MPN" "1881448"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Phoenix Contact"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "JLCPCB Part #" "C5480444"
			(at 74.93 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "01"
			(uuid "ff6a2524-3eb6-40f0-a5b1-841f8b7b560c")
		)
		(pin "02"
			(uuid "ebf06747-cffb-436c-948a-9c383d969281")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 170.18 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e83949f2-5a5d-4b6f-ab74-29fef863024b")
		(property "Reference" "C37"
			(at 173.99 89.2809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 173.99 91.8209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.1452 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 170.18 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7552117e-6c0b-4f34-b38e-d7fe1a1a3daa")
		)
		(pin "2"
			(uuid "1d0c722d-59a8-494c-86e1-8805c302a700")
		)
		(instances
			(project "AuraMon"
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "C37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ede7e7ed-bc02-4b87-aa31-7c9ecfe4df3e")
		(property "Reference" "#PWR042"
			(at 193.04 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03e8a453-c5cd-4f7e-8c06-5122f89c90e5")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "#PWR042")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SMAJ7.0A")
		(at 182.88 91.44 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fea34a76-1d52-45a6-bbe3-4cf5ecfd6226")
		(property "Reference" "D1"
			(at 185.42 90.1699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SMAJ7.0A"
			(at 185.42 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 177.8 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=75e32973-b177-4ee3-a0ff-cedaf1abdb93&filename=smaj-datasheet"
			(at 182.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400W unidirectional Transient Voltage Suppressor, 7.0Vr, SMA(DO-214AC)"
			(at 182.88 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a1e1cf8-9b37-4adb-966a-efc6a3512d0f")
		)
		(pin "1"
			(uuid "4ff0fb55-a7d2-46bb-81d3-e89d28826446")
		)
		(instances
			(project ""
				(path "/a56a6cb9-be24-458b-bbc5-62c4e942613b/87593607-4bd9-4adb-9c97-dd17cbeb833a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
)
