; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aura_mon]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#85c655dad91d08a3733b7ffcbdfbe33057811d0e
board = rpipico2
framework = arduino
board_upload.maximum_size = 16777216
board_build.filesystem_size = 4MB ; Filesystem Size: 4MB
build_flags =
    -std=c++17
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    ModbusRTUMaster@2.0.1
lib_ldf_mode = chain
lib_ignore =
    lwIP_ESPHost
extra_scripts = scripts/generate_version.py

[env:native]
platform = native
test_framework = unity
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
build_flags =
    -std=c++17
    -D UNIT_TEST
    -D UNITY_INCLUDE_DOUBLE
    -I test/stubs
test_build_src = yes
build_src_filter =
    -<*>
    +<datalog.cpp>
    +<config.cpp>

