; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aura_mon]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
lib_deps =
    ModbusRTUMaster@2.0.1
    adafruit/RTClib@2.1.4
