; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:aura_mon]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    ayushsharma82/RPAsyncTCP@^1.3.2
    ESP32Async/ESPAsyncWebServer@^3.8.1
    ModbusRTUMaster@2.0.1
lib_ldf_mode = chain
lib_ignore =
    lwIP_ESPHost
